[options]
; Configuración de la base de datos
db_host = db
db_port = 5432
db_user = admin
db_password = admin
admin_passwd = admin

; Configuración de logs
logfile = /var/log/odoo/odoo.log
logrotate = True
log_level = info

; Niveles disponibles: debug, debug_rpc, debug_rpc_answer, debug_sql
; info; warn, error, critical

; Si quieres logs más detallados para desarrollo:
; log_level = debug

; Logs específicos por módulo (opcional)
; log_handler = werkzeug:WARNING,odoo.addons:INFO

; Configuración del servidor
http_port = 8069
workers = 2

; límites
limit_time_cpu = 600
limit_tiem_real = 1200
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

; Directorio de addons personalizados
addons_path = /mnt/extra-addons./usr/lib/python3/dist-packages/odoo/addons